# flutter_common_package

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/code_navigator/: MainActivity.kt
android/app/src/main/kotlin/com/example/codefather_app/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: md.txt
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: http.dart
lib/api/interceptors/: request.dart  response.dart
lib/api/models/: comment_model.dart  comment_model.g.dart  comment_vo_model.dart  essay_vo_model.dart  essay_vo_model.g.dart  list_model.dart  list_model.g.dart  (+23 more)
lib/constants/: access.dart  colors.dart  comment.dart  external.dart  favour.dart  file.dart  follow.dart  index.dart  post.dart  theme.dart  thumb.dart
lib/routes/: index.dart
lib/utils/: auth.dart  channel_info.dart  color.dart  index.dart  log.dart  permission.dart  render_item.dart  toast.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+142 files in other folders)
