buildscript {
    ext.kotlin_version = '1.7.10' // 更新Kotlin版本
    repositories {
        google()
        mavenCentral()
        // maven {
        //     url 'https://download.flutter.io'
        // }
    }
    dependencies {
        // classpath "com.android.tools.build:gradle:7.0.2"
        classpath "com.android.tools.build:gradle:7.4.1"  // 根据需要更新 Android Gradle 插件版本
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // maven {
        //     url 'https://download.flutter.io'
        // }
    }
}

rootProject.buildDir = '../build'

subprojects {
    //  修复verifyReleaseResources的问题
    // ============
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 34
                buildToolsVersion "34.0.0"
            }
        }
        if (project.hasProperty("android")) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
    // ============
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
